solr.ebookServer=http://localhost:8080/ebook

dicPath=D:/server/mybook.txt

db.host=jdbc:mysql://127.0.0.1:3306/operation
db.username=root
db.password=mysql

db.ebk5.host=jdbc:mysql://127.0.0.1:3306/polarisebk5
db.ebk5.username=root
db.ebk5.password=mysql


xmem_server1=192.168.122.9
xmem_server2=192.168.122.9
xmem_listen_port1=11211
xmem_listen_port2=11211
xmem_prorier1=2
xmem_prorier2=2
xmem_pool_size=10
xmem_timeout=300


#log config
log.base=D:/server/recsyslogs/
